<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <title>CSE - 1 SIETK</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(17, 255, 255);
            font-family: 'Ubuntu', sans-serif;
            background-image: url('./bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        #logo {
            height: 9em;
            width: 19em;
            display: block;
            margin: 20px;
            border: 2px solid black;
            border-radius: 30px;
            transition: all 0.4s ease-in-out;
            box-shadow: 3px 3px 3px black;
        }
        
        #logo:hover {
            border-radius: 40px;
            box-shadow: 4px 4px 4px black;
        }
        
        .heading {
            background-image: url('./headbg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            display: flex;
            height: 10em;
            width: 100%;
            background-color: rgb(253, 255, 111);
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: all 0.4s ease-in-out;
        }
        
        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            margin: 10px;
            padding: 5px;
        }
        
        #sietk {
            font-size: 30px;
            margin: 10px;
            transition: all 0.4s ease-in-out;
            color: white;
        }
        
        #sietk:hover {
            color: rgb(123, 251, 255);
        }
        
        .sem3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .subjects {
            justify-self: center;
            height: auto;
            width: 95%;
            border: 3px solid black;
            border-radius: 5px;
            margin: 15px;
            transition: all 0.4s ease-in-out;
        }
        
        .subjects:hover {
            border-radius: 10px;
            box-shadow: 4px 4px 5px black;
        }
        
        #subname {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
        }
        
        #subname:hover {
            text-shadow: 1px 1px 4px black;
            border-radius: 10px;
        }
        
        .links {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            color: rgb(27, 0, 88);
            text-decoration: none;
        }
        
        .links:hover {
            text-shadow: 2px 1px 15px black;
            color: rgb(201, 0, 0);
        }
        
        .icsms {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .linksx {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 20px;
            margin: 10px 0px;
            padding: 10px 0px;
            color: rgb(27, 0, 88);
            text-decoration: none;
        }
        
        .linksx:hover {
            color: rgb(201, 0, 0);
            text-shadow: 2px 1px 15px black;
        }
        
        #footlink {
            color: rgb(227, 255, 68);
            text-decoration: none;
            transition: all 0.4s ease-in-out;
            text-shadow: 2px 2px 5px black;
        }
        
        #footlink:hover {
            color: rgb(255, 0, 157);
            /* text-shadow: 1px 1px 15px rgb(0, 183, 255); */
        }
        
        .footer {
            padding: 5px;
            background-image: url('./footbg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(205, 248, 255);
        }
        
        @media only screen and (max-width: 800px) {
            #logo {
                height: 4em;
                width: 6em;
                margin: 10px;
            }
            #sietk {
                font-size: 15px;
            }
            .heading {
                height: 5em;
            }
            .intro {
                font-size: 15px;
            }
            .sem3 {
                grid-template-columns: 1fr;
            }
            .subjects {
                width: 95%;
                height: auto;
            }
            #subname {
                font-size: 20px;
            }
            .links {
                font-size: 15px;
                padding: 5px;
                margin: 5px;
            }
            .linksx {
                font-size: 15px;
            }
            .footer {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <img id="logo" src="./sietk.png" alt="sietk">
        <p id="sietk">
            Siddharth Institute Of Engineering And Technology
            <br> CSE - 1
        </p>
    </div>

    <div class="intro">
        Hello Guys... Now You Can Download All Subjects PDFs From This Website.
    </div>
    <div class="sem3">
        <div class="subjects">
            <p id="subname">
                COA
            </p>
            <a href="https://drive.google.com/file/d/1v2vKgP6KeLMIj-nwcDx6Heh3aNItj7L8/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA Question Bank</a>
            <a href="https://drive.google.com/file/d/1J46gdrxx_68WyLR5p9YOLhFcl_4gvhTM/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA unit - 1</a>
            <a href="https://drive.google.com/file/d/1qeflWwGHTDyGmGt8TqHemSgge-lJhjik/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA unit - 2</a>
            <a href="https://drive.google.com/file/d/1ALgia_1MwRJqRfI-NwP5fgPgreyXH7pt/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA unit - 3</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA unit - 4</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA unit - 5</a>
            <a href="https://drive.google.com/file/d/10g8HyyD_8iIwORQD8wVJWas5i6QX0lXQ/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; COA Bit Bank</a>
        </div>
        <div class="subjects">
            <p id="subname">
                DBMS
            </p>
            <a href="https://drive.google.com/file/d/1qFNkXhyBe3zzzMPaDgOG5WAFpxSCoQSX/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS Question Bank</a>
            <a href="https://drive.google.com/file/d/1JkyGH9rwSmIslxHHQ7vb8A5UoyQeKPTk/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS unit - 1</a>
            <a href="https://drive.google.com/file/d/1ufZuIFJ5E-2SOBBcNzGI-IJXW2myZCQZ/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS unit - 2</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS unit - 3</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS unit - 4</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS unit - 5</a>
            <a href="https://drive.google.com/file/d/1tr8v5AQovHEjW86H7KFm30blIiJGLe86/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; DBMS Bit Bank</a>
        </div>
        <div class="subjects">
            <p id="subname">
                MPMC
            </p>
            <a href="https://drive.google.com/file/d/12ZKGqI253ldagztdRYaQMv9R_d86bkzg/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC Question Bank</a>
            <a href="https://drive.google.com/file/d/1QhxwGL4Rs06acHsrwhE6CQrRpQx4Grlw/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC unit - 1</a>
            <a href="https://drive.google.com/file/d/12XE5BddinIzyoDHnL53-TRAN_8GM3tfA/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC unit - 2</a>
            <a href="https://drive.google.com/file/d/1YMQzpgVrZK-63TL7NVUJxM6EogujmE7W/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC unit - 3</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC unit - 4</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC unit - 5</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; MPMC Bit Bank</a>
        </div>
        <div class="subjects">
            <p id="subname">
                ICS / MS
            </p>
            <div class="icsms">
                <div class="ics">
                    <a href="https://drive.google.com/file/d/1BRdPZVLWUkPnQ7f3DP07PVnGfn0Ua6-W/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> ICS Question Bank</a>
                    <a href="https://drive.google.com/file/d/1SnOb38jrGQ3WhKMZqI9UnxoLlOraQ_J4/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> ICS unit - 1</a>
                    <a href="https://drive.google.com/file/d/1KT69sh1fcWQawmoQvs_FCxSe9GoxMtZ7/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> ICS unit - 2</a>
                    <a href="https://drive.google.com/file/d/1UtB6OLkk__3R82PMr20iuPxXI6teiD4y/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> ICS unit - 3</a>
                    <a href="./notfound.html" class="linksx"><i class="fas fa-hand-point-right"></i> ICS unit - 4</a>
                    <a href="./notfound.html" class="linksx"><i class="fas fa-hand-point-right"></i> ICS unit - 5</a>
                    <a href="./notfound.html" class="linksx"><i class="fas fa-hand-point-right"></i> ICS Bit Bank</a>
                </div>
                <div class="ms">
                    <a href="https://drive.google.com/file/d/1d7kydbSCZrR0JvW-lEOcUHQVSg47AqK0/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> MS Question Bank</a>
                    <a href="https://drive.google.com/file/d/1UnxZB2WO2QjsCZITEh1e0AUUIovEnoUC/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> MS unit - 1</a>
                    <a href="https://drive.google.com/file/d/1KNsNvsNvoM_eNf9AvZXoM1-fYm856dZ9/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> MS unit - 2</a>
                    <a href="https://drive.google.com/file/d/1160sv_stoMHSGGC_xamvFVTvK3U5X2KG/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> MS unit - 3</a>
                    <a href="./notfound.html" class="linksx"><i class="fas fa-hand-point-right"></i> MS unit - 4</a>
                    <a href="./notfound.html" class="linksx"><i class="fas fa-hand-point-right"></i> MS unit - 5</a>
                    <a href="https://drive.google.com/file/d/1EoeJKEP0KtsRhxC3VKllkiI3RL9xcc5Y/view?usp=sharing" class="linksx"><i class="fas fa-hand-point-right"></i> MS Bit Bank </a>
                </div>

            </div>
        </div>
        <div class="subjects">
            <p id="subname">
                CDS
            </p>
            <a href="https://drive.google.com/file/d/1crIRsbZh4kvqjH-82t2DJqN4lDkxyCdi/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS Question Bank</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS unit - 1</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS unit - 2</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS unit - 3</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS unit - 4</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS unit - 5</a>
            <a href="https://drive.google.com/file/d/1MzBXFpQVrMdjfaVu_e7WjjaVDVBggIAS/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; CDS Bit Bank</a>
        </div>
        <div class="subjects">
            <p id="subname">
                IC
            </p>
            <a href="https://drive.google.com/file/d/1hfOr73l4FP4JCcPgjG-Z8ERwhXWHq3R-/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC Question Bank</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC unit - 1</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC unit - 2</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC unit - 3</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC unit - 4</a>
            <a href="./notfound.html" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC unit - 5</a>
            <a href="https://drive.google.com/file/d/1G7reZBU15dBZ0ja8cjL9IYuGSP-Pgd5_/view?usp=sharing" class="links"><i class="fas fa-hand-point-right"></i>&nbsp; IC Bit Bank</a>
        </div>
    </div>

    <div class="footer">
        Designed And Maintained By : &nbsp;<a id="footlink" href="http://arshad272.github.io/home" target="__blank">CSE - 1 &nbsp;&nbsp;<i class="fas fa-external-link-alt"></i>
    </div>
</body>

</html>
